MONGO_URL = "mongodb+srv://dasgopal2911:gopal2525%40@foreveranytime.g6yhpup.mongodb.net/instagram22"
PORT = 8080
SECRET_CODE = "gopal@123"



#  "fullname":"sumana das",
#    "gender":"female",
#    "email": "dassumana@gmail.com",
#     "password": "Sumana#3123"